{
    "name": "tvt-moneyinthemist",
    "description": "A dynamic four-party-tvt mission for all maps.",
    "version": "0.0.3",
    "contributors": [
        {
            "name": "McDiod"
        }
    ],
    "dependencies": {
        "grad-fortifications": ">=0.7.0",
        "grad-listbuymenu": ">=0.7.0",
        "grad-loadout": ">=4.7.2",
        "grad-scoreboard": ">=0.1.1",
        "grad-winratetracker": ">=0.0.2",
        "grad-gpstracker": ">=0.2.0",
        "grad-civs": ">=0.3.1",
        "grad-islandconfig": ">0.0.1"
    }
}
